# Virtual-Machine-Sales-Website

./: .gitignore  docker-compose.yaml  pom.xml
config/: docker-compose.yaml
config/nginx/: .htpasswd  docker-compose_20241016_235842.yml  docker-compose_20241021_134120.yml  docker-compose_20241021_135744.yml  docker-compose_20241021_141123.yml  docker-compose_20241031_154535.yml  docker-compose_20241104_204704.yml  docker-compose_20241104_204708.yml  docker-compose_20241104_205025.yml  docker-compose_20241106_222003.yml  docker-compose_20241106_223945.yml  docker-compose_20241107_072430.yml  docker-compose_20241107_085042.yml  docker-compose_20241107_085205.yml  docker-compose_20241107_085235.yml  docker-compose_20241107_090219.yml  docker-compose_20241109_234808.yml  docker-compose_20241109_235032.yml  docker-compose_20241110_093846.yml  docker-compose_20241110_094117.yml  docker-compose_20241110_094847.yml  docker-compose_20241110_094954.yml  docker-compose_20241110_095242.yml  docker-compose_20241112_085532.yml  docker-compose_20241112_091911.yml  docker-compose_20241115_173713.yml  docker-compose_20241115_182215.yml  docker-compose_20241115_223626.yml  docker-compose_20241127_000101.yml  docker-compose_20241127_001113.yml  docker-compose_20241128_160426.yml  docker-compose_20241209_113336.yml  docker-compose_20241209_134313.yml  docker-compose_20241209_142233.yml  docker-compose_20241209_142423.yml  docker-compose_20241209_142610.yml  docker-compose_20241209_143023.yml  nginx.conf
config/nginx/htpasswd_folder/: nginx100.htpasswd  nginx101.htpasswd  nginx102.htpasswd  nginx134.htpasswd  nginx135.htpasswd  nginx136.htpasswd  nginx137.htpasswd  nginx81.htpasswd  nginx82.htpasswd  nginx83.htpasswd  nginx84.htpasswd  nginx85.htpasswd  nginx86.htpasswd  nginx87.htpasswd  nginx88.htpasswd  nginx89.htpasswd  nginx90.htpasswd  nginx91.htpasswd  nginx92.htpasswd  nginx93.htpasswd  nginx94.htpasswd  nginx95.htpasswd  nginx96.htpasswd  nginx97.htpasswd  nginx98.htpasswd  nginx99.htpasswd
config/nginx/xpra_volume_2/www/: connect.html  index.html
config/nginx/xpra_volume_2/www/css/: client.css
config/nginx/xpra_volume_2/www/js/: Utilities.js
config/xpra_volume/www/: index.html
src/main/java/kltn/virtualmachinesales/website/: WebsiteApplication.java
src/main/java/kltn/virtualmachinesales/website/config/: CloudinaryConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  SchedulerConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/kltn/virtualmachinesales/website/controller/: DemoController.java  DockerMonitorService.java  EmailController.java  LoginController.java  MachineController.java  PaymentController.java  PortContainerMappingController.java
src/main/java/kltn/virtualmachinesales/website/controller/docker/: DockerComposeController.java
src/main/java/kltn/virtualmachinesales/website/controller/nginx_auth/: NginxAuthController.java
src/main/java/kltn/virtualmachinesales/website/controller/usercontroller/: UserController.java
src/main/java/kltn/virtualmachinesales/website/dto/: MachineDTO.java  MachinePortDTO.java  UserPrincipal.java
src/main/java/kltn/virtualmachinesales/website/dto/request/: ChangeContainerRequest.java  ContainerInfo.java  UserCreationDTO.java  UserEditDTO.java  UserLoginDTO.java  VirtualMachineDTO.java
src/main/java/kltn/virtualmachinesales/website/dto/response/: CloudinaryResponseDTO.java  LoginResponse.java  MachineDto.java  UserViewDTO.java
src/main/java/kltn/virtualmachinesales/website/entity/: Machine.java  Order.java  Payment.java  PortContainerMapping.java
src/main/java/kltn/virtualmachinesales/website/entity/enums/: Gender.java  (+4 more)
src/main/java/kltn/virtualmachinesales/website/exceptions/: EmailExistException.java  UserNotFoundException.java  UsernameExistException.java
src/main/java/kltn/virtualmachinesales/website/http/: DefaultListResponse.java  DefaultResponse.java
src/main/java/kltn/virtualmachinesales/website/repository/: MachineRepository.java  PaymentRepository.java  PortContainerMappingRepository.java  UserRepository.java
src/main/java/kltn/virtualmachinesales/website/request/: AuthRequest.java  ChangeBgrRequest.java  CreateContainerRequest.java  RestartDockerRequest.java
src/main/java/kltn/virtualmachinesales/website/security/: CustomUserDetailService.java  SecurityConfig.java  UserSecurityConfig.java
src/main/java/kltn/virtualmachinesales/website/service/: DockerComposeService.java  DockerMonitorService.java  FileUploadService.java  JWTService.java  MachineService.java  NginxService.java  PaymentService.java  PortContainerMappingService.java  RedisService.java  SendEmailService.java  UserService.java
src/main/java/kltn/virtualmachinesales/website/util/: ResponseHandler.java
src/main/resources/: application.properties  application.yml  docker-compose.yaml  docker-config.properties
src/main/resources/nginx/: .htpasswd
src/main/resources/templates/: home.html  login.html  plain-login.html
src/test/java/kltn/virtualmachinesales/website/: WebsiteApplicationTests.java
(+10 files in other folders)
