# server properties
server.port=8082
spring.application.name=website

#security
spring.security.user.name=hieu
spring.security.user.password=123

# database properties
spring.datasource.url=jdbc:mysql://localhost:3306/linux_machine_store
spring.datasource.username=root
spring.datasource.password=Hieumai@943
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#config nginx
nginx.htpasswd.path=/home/hieunm369/Documents/kltn/XPRA/app/ubuntu/nginx/.htpasswd

#password
passwordUbuntu = ${passwordUbuntu}

#gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= hieumai09042003@gmail.com
spring.mail.password= cyku fufq scgg qgbb
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true


#kafka


#docker configuration
docker.container.name=hieuxfce2
docker.cpu.limit=30
docker.memory.limit=50